<?xml version="1.0" standalone="yes"?>
<!-- build configuration -->
<project name="orth" default="compile" basedir="." xmlns:artifact="urn:maven-artifact-ant">
  <!-- configuration parameters -->
  <property name="src.dir"      location="src/main/java"/>
  <property name="asrc.dir"     location="src/main/as"/>
  <property name="rsrc.dir"     location="src/main/resources"/>
  <property name="deploy.dir"   location="dist"/>
  <property name="as.dependencies" location="${deploy.dir}/as-build-dependencies.xml"/>
  <property name="java.dependencies" location="${deploy.dir}/java-build-dependencies.xml"/>
  <property name="savedoc.dir"  location="docs"/>
  <property name="javadoc.home" location="${deploy.dir}/docs"/>
  <property name="classes.dir"  location="${deploy.dir}/classes"/>
  <property name="gwtjar.dir"   location="${deploy.dir}/gwt-jar"/>

  <!-- Use the flex 4 class name of mxmlc instead of the flex 3 version in build-support -->
  <property name="mxmlc.class" value="flex2.tools.Mxmlc" />
  <!-- bring in our standard build support -->
  <property name="ooo-build.vers" value="1.3"/>
  <ant antfile="bootstrap.xml"/>
  <import file="${user.home}/.m2/ant-support/${ooo-build.vers}/build-support.xml"/>

  <!-- -prepares the application directories -->
  <target name="prepare" depends="mavendeps">
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${javadoc.home}"/>
    <path id="build.classpath">
      <pathelement location="${classes.dir}"/>
      <fileset refid="javalibs.fileset"/>
    </path>
  </target>

  <target name="mavendeps" depends="-init-ooo">
    <artifact:dependencies filesetId="javalibs.fileset"
        cacheDependencyRefs="true" dependencyRefsBuildFile="${java.dependencies}">
        <pom file="pom.xml"/>
    </artifact:dependencies>
    <artifact:dependencies filesetId="aslibs.fileset"
        cacheDependencyRefs="true" dependencyRefsBuildFile="${as.dependencies}">
        <pom file="as-pom.xml"/>
    </artifact:dependencies>
    <pathconvert pathsep="," property="aslib.path" refid="aslibs.fileset"/>
  </target>

  <!-- makes sure our tools are compiled and defines the ant tasks -->
  <target name="preptools" depends="prepare">
    <artifact:dependencies pathId="tools.classpath">
        <remoteRepository refid="ooo.maven.depends.repo"/>
        <dependency groupId="com.threerings" artifactId="narya-tools" version="1.4-SNAPSHOT"/>
    </artifact:dependencies>
    <taskdef resource="com/threerings/presents/tools.properties" classpathref="tools.classpath"/>
  </target>

  <!-- cleans out the intermediate build files -->
  <target name="clean">
    <delete>
        <fileset dir="${deploy.dir}" includes="*.jar,*.swc,,*-dependencies.xml,classes/,docs/"/>
    </delete>
  </target>

  <!-- wipes the entire build directory clean -->
  <target name="distclean">
    <delete dir="${deploy.dir}"/>
  </target>

  <!-- build the java class files -->
  <target name="compile" depends="prepare">
    <copy todir="${classes.dir}">
      <fileset dir="${src.dir}" includes="**/*.properties"/>
      <fileset dir="${src.dir}" includes="**/*.tmpl"/>
    </copy>
    <ooojavac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="build.classpath"/>
  </target>

  <target name="-checkaslib">
    <condition property="no_build_aslib">
      <not><available file="${flexsdk.dir}/lib/compc.jar"/></not>
    </condition>
    <condition property="no_rebuild_aslib"><or>
      <isset property="no_build_aslib"/>
      <uptodate targetfile="${deploy.dir}/${ant.project.name}lib.swc">
        <srcfiles dir="${asrc.dir}" includes="**/*.as"/>
      </uptodate>
    </or></condition>
  </target>
  <target name="-noteaslib" if="no_build_aslib"><echo>
    NOTE: not building ActionScript library. Pass -Dflexsdk.dir=DIR to
    activate ActionScript library build.
  </echo></target>

  <target name="aslib" unless="no_build_aslib" depends="-checkaslib,-noteaslib,mavendeps">
    <java jar="${flexsdk.dir}/lib/compc.jar" fork="true" failonerror="true">
      <arg value="+flexlib=${flexsdk.dir}/frameworks"/>
      <arg value="-metadata.title=orth"/>
      <arg value="-compiler.library-path+=${aslib.path}"/>
      <arg value="-compiler.source-path=${asrc.dir}"/>
      <arg value="-include-sources=src/main/as/"/>
      <arg value="-output"/>
      <arg value="${deploy.dir}/${ant.project.name}lib.swc"/>
    </java>
  </target>

  <target name="javadoc" depends="prepare">
    <javadoc sourcepath="${src.dir}" packagenames="com.threerings.*"
             destdir="${javadoc.home}" stylesheetfile="docs/stylesheet.css"
             additionalparam="-breakiterator"
             link="http://www.threerings.net/code/orth/docs/api">
      <classpath refid="build.classpath"/>
      <link href="http://java.sun.com/j2se/1.5/docs/api/"/>
      <!-- ant documentation is not available online, sorry kids -->
      <link href="file:///usr/share/doc/ant-doc/javadocs"/>
      <link href="http://samskivert.com/code/samskivert/samskivert/docs/api"/>
    </javadoc>
  </target>

  <!-- builds the javadocs and stuffs them in a directory where they -->
  <!-- won't be blown away when we do "clean" next time -->
  <target name="savedoc" depends="javadoc">
    <delete dir="${savedoc.dir}/api"/>
    <copy todir="${savedoc.dir}/api">
      <fileset dir="${javadoc.home}" includes="**/*"/>
    </copy>
  </target>

  <!-- builds the ActionScript documention -->
  <target name="asdoc" unless="no_build_aslib" depends="-checkaslib,mavendeps">
    <mkdir dir="${deploy.dir}/asdocs"/>
    <java classpath="${flexsdk.dir}/lib/asdoc.jar" classname="flex2.tools.ASDoc" fork="true">
      <jvmarg value="-Xmx1024m"/>
      <jvmarg value="-Dsun.io.useCanonCashes=false"/>
      <jvmarg value="-Xbootclasspath/p:${flexsdk.dir}/asdoc/lib/xalan.jar"/>
      <arg value="+flexlib=${flexsdk.dir}/frameworks"/>
      <arg line="-library-path ${flexsdk.dir}/frameworks/libs"/>
      <arg line="-library-path+=${aslib.path}"/>
      <arg line="-templates-path ${flexsdk.dir}/asdoc/templates"/>
      <arg line="-doc-sources ${asrc.dir}"/>
      <arg line="-output ${deploy.dir}/asdocs"/>
    </java>
  </target>

  <!-- a target for rebuilding everything -->
  <target name="distall" depends="dist,javadoc,asdoc"/>

  <!-- builds our distribution files (war and jar) -->
  <target name="dist" depends="prepare,compile,procstream,aslib">
    <!-- build our various jar files -->
    <jar destfile="${deploy.dir}/${ant.project.name}.jar" basedir="${classes.dir}"/>
    <copy todir="${gwtjar.dir}">
      <fileset dir="${rsrc.dir}" includes="com/**"/>
      <fileset dir="${src.dir}" includes="com/threerings/orth/scene/data/*.java"/>
      <fileset dir="${src.dir}">
        <include name="com/threerings/orth/data/OrthName*.java"/>
        <include name="com/threerings/orth/data/MediaDesc*.java"/>
      </fileset>
    </copy>
    <jar destfile="${deploy.dir}/${ant.project.name}-gwt.jar" basedir="${gwtjar.dir}"/>
    <delete dir="${gwtjar.dir}"/>
  </target>

  <!-- generates fields for persistent record classes -->
  <target name="genrecord" depends="prepare">
    <taskdef name="grecord" classname="com.samskivert.depot.tools.GenRecordTask"
             classpathref="build.classpath"/>
    <!-- make sure the record class files are all compiled -->
    <ooojavac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="build.classpath">
      <include name="**/*Record.java"/>
    </ooojavac>
    <!-- now update the source files -->
    <grecord classpathref="build.classpath">
      <fileset dir="${src.dir}" includes="**/*Record.java"/>
    </grecord>
  </target>

  <!-- generates additional methods for distributed object classes -->
  <target name="gendobj" depends="preptools">
    <!-- make sure the dobject class files are all compiled -->
    <ooojavac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="build.classpath">
      <include name="**/*Object.java"/>
    </ooojavac>
    <!-- now generate the associated files -->
    <gendobj classpathref="build.classpath">
      <fileset dir="${src.dir}" includes="**/*Object.java"/>
    </gendobj>
    <genascriptstreamable classpathref="build.classpath" header="lib/SOURCE_HEADER"
      asroot="${asrc.dir}">
      <fileset dir="${src.dir}" includes="**/*Object.java"/>
    </genascriptstreamable>
  </target>

  <!-- generates marshaller and dispatcher classes for all invocation service declarations -->
  <target name="genservice" depends="preptools">
    <!-- make sure the service class files are all compiled -->
    <ooojavac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="build.classpath">
      <include name="**/*Service.java"/>
      <exclude name="**/InvocationService.java"/>
    </ooojavac>
    <!-- now generate the associated files -->
    <genservice header="lib/SOURCE_HEADER" asroot="src/main/as" classpathref="build.classpath">
      <fileset dir="${src.dir}" includes="**/*Service.java">
        <exclude name="**/InvocationService.java"/>
        <exclude name="**/peer/**"/>
        <exclude name="**/admin/**"/>
      </fileset>
      <providerless service="ChatService"/>
      <providerless service="SimulatorService"/>
      <providerless service="TimeBaseService"/>
    </genservice>
    <genservice header="lib/SOURCE_HEADER" classpathref="build.classpath">
      <fileset dir="${src.dir}" includes="**/peer/**/*Service.java"/>
      <fileset dir="${src.dir}" includes="**/admin/**/*Service.java"/>
    </genservice>
  </target>

  <!-- generates sender and decoder classes for all invocation receiver declarations -->
  <target name="genreceiver" depends="preptools">
    <!-- make sure the receiver class files are all compiled -->
    <ooojavac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="build.classpath">
      <include name="**/*Receiver.java"/>
      <exclude name="**/InvocationReceiver.java"/>
    </ooojavac>
    <!-- now generate the associated files -->
    <genreceiver header="lib/SOURCE_HEADER" classpathref="build.classpath">
      <fileset dir="${src.dir}" includes="**/*Receiver.java"
        excludes="**/InvocationReceiver.java"/>
    </genreceiver>
  </target>

  <target name="genstreamable" depends="preptools">
      <!-- make sure the streamable class files are all compiled -->
      <ooojavac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="build.classpath">
        <include name="**/data/*.java"/>
      </ooojavac>
     <genascriptstreamable classpathref="build.classpath" header="lib/SOURCE_HEADER"
                           asroot="${asrc.dir}">
       <fileset dir="${src.dir}">
         <include name="**/data/*.java"/>
         <exclude name="com/threerings/orth/peer/**/*.java"/>
         <exclude name="**/*Object.java"/>
         <exclude name="**/*_CustomFieldSerializer.java"/>
       </fileset>
     </genascriptstreamable>
  </target>

  <!-- adds readField and writeField methods to Stremable classes -->
  <target name="procstream" depends="preptools">
    <!-- now instrument the associated files -->
    <instream outdir="${classes.dir}">
      <path refid="build.classpath"/>
      <fileset dir="${classes.dir}" includes="**/data/*.class"/>
      <fileset dir="${classes.dir}" includes="**/net/*.class"/>
      <fileset dir="${classes.dir}" includes="**/dobj/*.class"/>
      <fileset dir="${classes.dir}" includes="**/util/*.class"/>
    </instream>
  </target>

  <property name="maven.deploy.repo" value="file://${user.home}/.m2/repository"/>
  <target name="maven-deploy" depends="distall"
          description="Deploys our build artifacts to a Maven repository.">
    <artifact:deploy file="${deploy.dir}/${ant.project.name}.jar" uniqueVersion="false">
      <remoteRepository url="${maven.deploy.repo}"/>
      <pom refid="pom"/>
    </artifact:deploy>

    <artifact:pom id="as-pom" file="as-pom.xml"/>
    <artifact:deploy file="${deploy.dir}/${ant.project.name}lib.swc" uniqueVersion="false">
      <remoteRepository url="${maven.deploy.repo}"/>
      <pom refid="as-pom"/>
    </artifact:deploy>

    <artifact:pom id="gwt-pom" file="gwt-pom.xml"/>
    <artifact:deploy file="${deploy.dir}/${ant.project.name}-gwt.jar" uniqueVersion="false">
      <remoteRepository url="${maven.deploy.repo}"/>
      <pom refid="gwt-pom"/>
    </artifact:deploy>
  </target>
</project>
