<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="flex" name="Flex">
      <configuration flex_sdk="flex_sdk_4.1 (player 10)">
        <option name="DO_BUILD" value="true" />
        <option name="OUTPUT_TYPE" value="Application" />
        <option name="USE_DEFAULT_SDK_CONFIG_FILE" value="true" />
        <option name="USE_CUSTOM_CONFIG_FILE" value="false" />
        <option name="CUSTOM_CONFIG_FILE" value="" />
        <option name="USE_CUSTOM_CONFIG_FILE_FOR_TESTS" value="false" />
        <option name="CUSTOM_CONFIG_FILE_FOR_TESTS" value="" />
        <option name="APPLICATION_ENTRY_POINT" value="" />
        <option name="MAIN_CLASS" value="Orth" />
        <option name="OUTPUT_FILE_NAME" value="Orth.swf" />
        <option name="USE_FACET_COMPILE_OUTPUT_PATH" value="false" />
        <option name="FACET_COMPILE_OUTPUT_PATH" value="" />
        <option name="FACET_COMPILE_OUTPUT_PATH_FOR_TESTS" value="" />
        <option name="INCLUDE_RESOURCE_FILES_IN_SWC" value="false" />
        <option name="TARGET_PLAYER_VERSION" value="10.0.0" />
        <option name="STATIC_LINK_RUNTIME_SHARED_LIBRARIES" value="true" />
        <option name="USE_LOCALE_SETTINGS" value="false" />
        <option name="LOCALE" value="en_US" />
        <option name="ADDITIONAL_COMPILER_OPTIONS" value="" />
        <option name="PATH_TO_SERVICES_CONFIG_XML" value="" />
        <option name="CONTEXT_ROOT" value="" />
        <option name="VERSION" value="3" />
        <NAMESPACE_AND_MANIFEST_FILE_INFO_LIST />
        <CONDITIONAL_COMPILATION_DEFINITION_LIST />
        <CSS_FILES_LIST />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/as" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library name="signals-0.8.swc">
        <CLASSES>
          <root url="jar://$M2_REPO$/org/osflash/signals/0.8/signals-0.8.swc!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$USER_HOME$/.m2/flashx/funkinjection/0.2/funkinjection-0.2.swc!/" />
          <root url="jar://$M2_REPO$/flashx/funkinjection/0.2/funkinjection-0.2.swc!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="AUTOGENERATED library equal to Flex SDK flex_sdk_4.1 (player 10)">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/libs/player/10.0/playerglobal.swc!/" />
          <root url="jar://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/libs/datavisualization.swc!/" />
          <root url="jar://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/libs/flash-integration.swc!/" />
          <root url="jar://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/libs/flex.swc!/" />
          <root url="jar://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/libs/framework.swc!/" />
          <root url="jar://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/libs/osmf.swc!/" />
          <root url="jar://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/libs/rpc.swc!/" />
          <root url="jar://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/libs/spark.swc!/" />
          <root url="jar://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/libs/sparkskins.swc!/" />
          <root url="jar://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/libs/textLayout.swc!/" />
          <root url="jar://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/libs/utilities.swc!/" />
          <root url="jar://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/locale/en_US/airframework_rb.swc!/" />
          <root url="jar://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/locale/en_US/airspark_rb.swc!/" />
          <root url="jar://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/locale/en_US/automation_rb.swc!/" />
          <root url="jar://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/locale/en_US/datavisualization_rb.swc!/" />
          <root url="jar://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/locale/en_US/flash-integration_rb.swc!/" />
          <root url="jar://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/locale/en_US/framework_rb.swc!/" />
          <root url="jar://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/locale/en_US/osmf_rb.swc!/" />
          <root url="jar://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/locale/en_US/playerglobal_rb.swc!/" />
          <root url="jar://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/locale/en_US/rpc_rb.swc!/" />
          <root url="jar://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/locale/en_US/spark_rb.swc!/" />
          <root url="jar://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/locale/en_US/textLayout_rb.swc!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/projects/air/ApplicationUpdater/src" />
          <root url="file://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/projects/air/Core/src" />
          <root url="file://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/projects/airframework/src" />
          <root url="file://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/projects/airspark/src" />
          <root url="file://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/projects/automation/src" />
          <root url="file://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/projects/automation_air/src" />
          <root url="file://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/projects/automation_airspark/src" />
          <root url="file://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/projects/automation_dmv/src" />
          <root url="file://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/projects/automation_flashflexkit/src" />
          <root url="file://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/projects/automation_spark/src" />
          <root url="file://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/projects/datavisualization/src" />
          <root url="file://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/projects/flash-integration/src" />
          <root url="file://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/projects/flex/src" />
          <root url="file://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/projects/framework/src" />
          <root url="file://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/projects/osmf/src" />
          <root url="file://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/projects/rpc/src" />
          <root url="file://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/projects/spark/src" />
          <root url="file://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/projects/sparkskins/src" />
          <root url="file://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/projects/textLayout/src" />
          <root url="file://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/projects/utilities/src" />
          <root url="file://$MODULE_DIR$/../flex/flex_sdk_4.1.0.16076/frameworks/projects/wireframe/src" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module" module-name="aspirin" />
    <orderEntry type="module" module-name="narya" />
    <orderEntry type="module" module-name="nenya" />
    <orderEntry type="module" module-name="vilya" />
    <orderEntry type="module" module-name="whirled" />
  </component>
</module>

