<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.threerings</groupId>
  <artifactId>orth</artifactId>
  <packaging>jar</packaging>
  <version>1.8</version>

  <name>Orth</name>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>11.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.samskivert</groupId>
      <artifactId>samskivert</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>com.samskivert</groupId>
      <artifactId>depot</artifactId>
      <version>1.5.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>narya</artifactId>
      <version>1.12</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>vilya</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>signals</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
